TURSO_CONNECTION_URL=libsql://db-6d50192f-e088-43f6-8db2-fe62dd5d0d0f-orchids.aws-us-west-2.turso.io
BETTER_AUTH_SECRET=eThbtcpEoL2GnqE6n2wrxDnMsDabwcz9FpI9Maxt1z8=
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjIzMjI1MDMsImlkIjoiMzk4MGZiNzUtZWY0ZC00MjBmLWJlYjItMGRiNjQ2NDI3NmJhIiwicmlkIjoiNzRmM2IxZjQtZjAzNy00ZDc2LTgxZmItNjQ0NDQ2NzYxYWY4In0.n_IPojRaYC8VFBk0vk5cbk3HQbjWjLsdbMljbhBOaapKjLB5QsUo_GDta-_m-hXMkV7tKGo8BiizZo94QmsbBw

OPENAI_API_KEY=AIzaSyAZq6ZXZbn6EeELxlRqXWE-09MG3tseVXI